GoogleCalendarGardeningGenerator.Host/MainWindow.xaml

<Window x:Class="GoogleCalendarGardeningGenerator.Host.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoogleCalendarGardeningGenerator.Host"
        mc:Ignorable="d"
        Title="Gardening Calendar for Google" Height="450" Width="800"
        d:DataContext="{d:DesignInstance local:GardenCalendarGeneratorVm}"
        DataContextChanged="MainWindow_OnDataContextChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Calendar:" Margin="5" />
        <ComboBox ItemsSource="{Binding Calendars}" DisplayMemberPath="Item1" SelectedItem="{Binding SelectedCalendar}"
                  Grid.ColumnSpan="3" Margin="5" Grid.Column="1" />

        <TextBlock Grid.Column="0" Margin="5" Text="Last Frost Date" Grid.Row="1" />
        <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding LastFrostDate, UpdateSourceTrigger=LostFocus}"
                    Margin="5" />

        <TextBlock Margin="5" Text="First Frost Date" Grid.Row="2" Grid.Column="0" />
        <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding FirstFrostDate, UpdateSourceTrigger=LostFocus}"
                    Margin="5" />

        <TextBlock Text="Spring Plants and Dates" Grid.Row="3" Grid.Column="0" Margin="5" />
        <DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding GeneratedSpringPlantingDates}"
                  Margin="5" />
        <TextBlock Text="Fall Plants and Dates" Grid.Row="3" Grid.Column="2" Margin="5" />
        <DataGrid Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" ItemsSource="{Binding GeneratedFallPlantingDates}"
                  Margin="5" />

        <StackPanel HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4"
                    Orientation="Horizontal">
            <TextBlock Text="{Binding Status}" Margin="5" />
            <Button Content="Save" x:Name="Save" Margin="0,5,5,5" Click="Save_OnClick" IsEnabled="{Binding IsEnabled}" />
        </StackPanel>
    </Grid>
</Window>